meta {
  name: Buy Gold
  type: http
  seq: 2
}

post {
  url: {{base_url}}/transactions/buy
  body: json
  auth: none
}

body:json {
  {
    "gold_grams": 100.0,
    "price_usd_per_oz": 2050.50,
    "value_date": "2024-01-15",
    "reference": "Test purchase"
  }
}

docs {
  Create a gold purchase transaction

  Request body:
  - gold_grams: Amount of gold in grams
  - price_usd_per_oz: Price per ounce in USD
  - value_date: Transaction date (optional, defaults to today)
  - reference: Reference note (optional)

  Returns:
  - transaction_id: UUID of the created transaction
}
