meta {
  name: Get All Balances
  type: http
  seq: 4
}

get {
  url: {{base_url}}/transactions/balances
  body: none
  auth: none
}

docs {
  Get balances for all accounts

  Returns array of:
  - account: Account name
  - balances: Array of asset balances
    - asset: Asset symbol (e.g., "GOLD", "USD")
    - balance: Amount
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is an array", function() {
    expect(res.getBody()).to.be.an('array');
  });
}
